<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_gray"
    android:orientation="vertical"
    tools:context=".activity.AdvertiserActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerproductsAds"
        android:layout_width="match_parent"
        android:padding="12dp"
        android:layout_height="match_parent"
        android:background="@color/white"
   />
</LinearLayout>
